{
	"name": "@art-of-coding/wormhole",
	"version": "1.1.0",
	"description": "Simple but versatile IPC interface",
	"author": {
		"name": "Michiel van der Velde",
		"email": "michiel@michielvdvelde.nl",
		"url": "http://michielvdvelde.nl"
	},
	"license": "MIT",
	"keywords": [
		"ipc",
		"rpc",
		"events",
		"child_process",
		"process"
	],
	"types": "types.d.ts",
	"engines": {
		"node": "=>4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Art-of-Coding/wormhole.git"
	},
	"bugs": {
		"url": "https://github.com/Art-of-Coding/wormhole/issues"
	},
	"homepage": "https://blog.artofcoding.nl/2017/08/26/enter-the-wormhole-ipc-goodness/",
	"dependencies": {
		"@types/node": "^8.0.46",
		"shortid": "^2.2.8",
		"ultron": "^1.1.0"
	}
}
